{
  "name": "MyUSIC - Web3 Music Platform",
  "short_name": "MyUSIC",
  "description": "Blockchain-powered music streaming with micropayments, AI agents, and NFTs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "shortcuts": [
    {
      "name": "Discover",
      "short_name": "Discover",
      "description": "Explore new music",
      "url": "/discover",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Library",
      "short_name": "Library",
      "description": "Your saved tracks and playlists",
      "url": "/library",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
